<div style="overflow: hidden;">
<h2>Help</h2>
     <div class="title_area">
		<div class="title_text">
		<div class="title_item active">About</div>
		<?php echo $html->link('Changes Log', array('action' => 'changes_log')); ?>
		</div>
	</div>
    <form id="frm"  accept-charset="utf-8" enctype="multipart/form-data">
    	<table cellpadding="0" cellspacing="0" class="form" width=100%>
        	<tr>
				<td  width="140" >Version: </td><td><?php echo $version; ?></td>
			</tr>
            <tr>
                <td>Tech Support Email: </td><td><a href="mailto:support@onetouchemr.com">support@onetouchemr.com</a></td>
            </tr>
            <tr>
				<td>Help Line:</td><td>1.800.4.1.Touch</td>
			</tr>
        </table>
    </form>
</div>
