<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

$user = $schedulecalendar[0]['UserAccount'];

?>
<script>
document.getElementById("dummy").contentWindow.print();
</script>
<html>
<head>
	   <title>Appointments for <?php echo trim(__date("l, ".$global_date_format, strtotime($date))); ?></title>
	   <style>
	   h1 {
			   font-family:Georgia,serif;
			   color:#000;
			   font-variant: small-caps; text-transform: none; font-weight: 100;
			   margin-top: 5px; margin-bottom: -5px;
	   }

	   h3 {
			   font-family: times, Times New Roman, times-roman, georgia, serif;
			   margin-top: 5px; margin-bottom: 2px;
			   letter-spacing: -1px;color: #000;
	   }

	   b {
			   font-family: Georgia,"Times New Roman",serif;
			   font-size: 12px;
			   font-weight: bold;
			   color: #000;
			   line-height: 17px;
			   margin: 0;
			   letter-spacing: 1px
	   }
       li {
        	margin-top: 4px;
        	margin-bottom: 1px;
        	margin-left: 0px;
       }
  
	
	.lrg {
		font-size: 25px; font-weight:bold; font-variant: small-caps; text-transform: none;
	}
	   body,table {
			   font-family: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
	   font-size: 14px;
	   color: #000;
	   }
		@media print{
		  .hide_for_print {
			display: none;
		  }
		}
                
                
                table.nice-table {
                    margin: 30px auto;
                }

                table.nice-table th, table.nice-table td {
                    padding: 0.5em;
                    border-bottom: 1px solid #ccc;
                    vertical-align: top;
                }
                
                table.nice-table tbody {
                    display:table-row-group;
                }                 
                
                
	   </style>
</head>
<body>
<hr />
<?php if(isset($custom_field)) { ?> <h5>Your custom filter settings are reflected in the report below. </h5><?php }?>
    <table cellpadding="0" cellspacing="0" class="nice-table">
        <thead>
            <tr>
                <th>Time</th>
                <th>Patient</th>
                <th>Reason</th>
                <th>Details</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <?php $ct = 0; ?> 
            <?php foreach ($schedulecalendar as $s): ?> 
            <?php 
            
                $work_phone = trim($s['PatientDemographic']['work_phone'] . ' ' . $s['PatientDemographic']['work_phone_extension']);
                $cell_phone = trim($s['PatientDemographic']['cell_phone']);
                $home_phone = trim($s['PatientDemographic']['home_phone']);
                
                $phone = '';
                
                if ($home_phone) {
                    $phone .= 'Home: ' . htmlentities($home_phone) .' <br />';
                } 
                
                if ($cell_phone) {
                    $phone .= 'Mobile: '. htmlentities($cell_phone) . '<br />';
                } 
                
                if ($work_phone) {
                    $phone .= 'Work: '. htmlentities($work_phone);
                }
                
            ?> 
            <tr class="<?php echo ($ct++%2) ? 'odd' : 'even'; ?>">
                <td><?php echo __date('h:i a', strtotime($s['ScheduleCalendar']['starttime'])); ?> &nbsp; 
                    
                </td>
                <td><?php echo htmlentities($s['PatientDemographic']['patientName']); ?> &nbsp; 
                    <br /> DOB <?php echo __date($global_date_format, strtotime($s['PatientDemographic']['dob'])); ?>
                    <br /><?php echo $phone; ?> 
                </td>
                <td><?php echo htmlentities($s['ScheduleCalendar']['reason_for_visit']); ?> &nbsp; </td>
                <td><?php echo htmlentities($s['ScheduleType']['type']); ?> with
                    <?php echo htmlentities(substr($s['UserAccount']['firstname'], 0, 1).". ".$s['UserAccount']['lastname']); ?>
                     <br />
                     <?php echo htmlentities($s['ScheduleRoom']['room']); ?>
                </td>
                <td><?php echo htmlentities($s['ScheduleStatus']['status']); ?> &nbsp; </td>
            </tr>
            <?php endforeach;?> 
        </tbody>
    </table>


	<hr />
	<div class='footer_patient'>Report generated by: One Touch EMR Software (www.onetouchemr.com)</div>

</body>
</html>
